<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <circ-port height="10" pin="590,890" width="10" x="505" y="255"/>
      <circ-port height="10" pin="620,890" width="10" x="515" y="255"/>
      <circ-port height="10" pin="670,890" width="10" x="525" y="255"/>
      <circ-port height="10" pin="1230,1010" width="10" x="525" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="247"/>
    </appear>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(1400,50)" to="(1400,270)"/>
    <wire from="(170,1290)" to="(170,1300)"/>
    <wire from="(800,1230)" to="(800,1300)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(1460,190)" to="(1500,190)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(440,140)" to="(850,140)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(760,710)" to="(760,820)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(690,70)" to="(1100,70)"/>
    <wire from="(30,1100)" to="(50,1100)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(580,30)" to="(1480,30)"/>
    <wire from="(30,1000)" to="(170,1000)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(430,50)" to="(510,50)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(590,50)" to="(670,50)"/>
    <wire from="(610,70)" to="(690,70)"/>
    <wire from="(20,290)" to="(90,290)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(1250,530)" to="(1250,570)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(1530,170)" to="(1530,210)"/>
    <wire from="(1160,250)" to="(1160,270)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1190,1010)" to="(1230,1010)"/>
    <wire from="(570,820)" to="(760,820)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(70,1110)" to="(70,1190)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(20,1260)" to="(180,1260)"/>
    <wire from="(580,1350)" to="(730,1350)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(100,90)" to="(890,90)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1260,170)" to="(1260,330)"/>
    <wire from="(400,590)" to="(670,590)"/>
    <wire from="(1190,230)" to="(1190,330)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(100,1300)" to="(170,1300)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(840,150)" to="(840,840)"/>
    <wire from="(450,1140)" to="(450,1210)"/>
    <wire from="(1590,170)" to="(1590,200)"/>
    <wire from="(520,150)" to="(840,150)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(340,50)" to="(340,250)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(310,430)" to="(620,430)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(710,610)" to="(1000,610)"/>
    <wire from="(1190,1010)" to="(1190,1270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(720,850)" to="(720,930)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(340,50)" to="(430,50)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(1260,570)" to="(1400,570)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(710,270)" to="(1120,270)"/>
    <wire from="(190,1160)" to="(400,1160)"/>
    <wire from="(450,950)" to="(450,990)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(1040,240)" to="(1040,930)"/>
    <wire from="(1530,80)" to="(1530,100)"/>
    <wire from="(180,100)" to="(880,100)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(600,160)" to="(830,160)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(20,1130)" to="(20,1160)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(1510,100)" to="(1520,100)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(890,90)" to="(890,840)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(830,160)" to="(830,840)"/>
    <wire from="(20,1160)" to="(20,1260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(1120,570)" to="(1250,570)"/>
    <wire from="(1160,1010)" to="(1190,1010)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(400,1110)" to="(400,1160)"/>
    <wire from="(230,980)" to="(240,980)"/>
    <wire from="(1260,530)" to="(1260,570)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(350,900)" to="(550,900)"/>
    <wire from="(1120,270)" to="(1120,570)"/>
    <wire from="(1460,40)" to="(1460,190)"/>
    <wire from="(480,460)" to="(480,850)"/>
    <wire from="(530,70)" to="(530,210)"/>
    <wire from="(610,70)" to="(610,210)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(690,70)" to="(690,210)"/>
    <wire from="(1480,30)" to="(1480,110)"/>
    <wire from="(20,290)" to="(20,1130)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(1070,390)" to="(1070,930)"/>
    <wire from="(20,1440)" to="(710,1440)"/>
    <wire from="(20,1160)" to="(190,1160)"/>
    <wire from="(80,1090)" to="(120,1090)"/>
    <wire from="(870,120)" to="(870,840)"/>
    <wire from="(180,1260)" to="(180,1290)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(660,40)" to="(660,210)"/>
    <wire from="(230,1210)" to="(450,1210)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(1100,170)" to="(1260,170)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(310,1090)" to="(390,1090)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(370,990)" to="(450,990)"/>
    <wire from="(1480,110)" to="(1500,110)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(750,50)" to="(1400,50)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(590,50)" to="(590,250)"/>
    <wire from="(670,50)" to="(670,250)"/>
    <wire from="(750,50)" to="(750,250)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(260,950)" to="(450,950)"/>
    <wire from="(900,860)" to="(900,930)"/>
    <wire from="(1170,270)" to="(1400,270)"/>
    <wire from="(430,50)" to="(430,250)"/>
    <wire from="(510,50)" to="(510,250)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(820,170)" to="(820,840)"/>
    <wire from="(60,1110)" to="(60,1130)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(480,850)" to="(720,850)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(1040,240)" to="(1150,240)"/>
    <wire from="(1100,230)" to="(1150,230)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(70,1190)" to="(230,1190)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(880,100)" to="(880,840)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(660,40)" to="(1460,40)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(1520,200)" to="(1590,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(420,1090)" to="(500,1090)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(710,550)" to="(1300,550)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(520,480)" to="(520,610)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(860,130)" to="(860,840)"/>
    <wire from="(430,350)" to="(740,350)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(310,430)" to="(310,1090)"/>
    <wire from="(1000,200)" to="(1000,610)"/>
    <wire from="(20,1130)" to="(60,1130)"/>
    <wire from="(190,1130)" to="(190,1160)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(570,460)" to="(570,820)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(1520,100)" to="(1530,100)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(670,890)" to="(670,930)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(30,1000)" to="(30,1100)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(1520,90)" to="(1590,90)"/>
    <wire from="(1400,570)" to="(1400,1460)"/>
    <wire from="(580,1230)" to="(580,1350)"/>
    <wire from="(720,730)" to="(720,850)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(1100,70)" to="(1100,170)"/>
    <wire from="(20,1260)" to="(20,1440)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(480,1140)" to="(480,1460)"/>
    <wire from="(360,130)" to="(860,130)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(850,1230)" to="(850,1300)"/>
    <wire from="(1110,520)" to="(1110,930)"/>
    <wire from="(250,50)" to="(250,250)"/>
    <wire from="(350,380)" to="(350,900)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(280,990)" to="(280,1270)"/>
    <wire from="(480,1460)" to="(1400,1460)"/>
    <wire from="(1230,460)" to="(1230,510)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(760,820)" to="(760,930)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(450,1140)" to="(480,1140)"/>
    <wire from="(370,990)" to="(370,1100)"/>
    <wire from="(450,310)" to="(660,310)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(270,120)" to="(870,120)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(1110,520)" to="(1240,520)"/>
    <wire from="(850,140)" to="(850,840)"/>
    <wire from="(710,1380)" to="(710,1440)"/>
    <wire from="(280,1270)" to="(1190,1270)"/>
    <wire from="(1400,270)" to="(1400,570)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(580,30)" to="(580,210)"/>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1530,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1310,390)" name="Alu"/>
    <comp lib="4" loc="(150,210)" name="Register">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1160,1090)" name="ControlUnit"/>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(900,1360)" name="Counter"/>
    <comp lib="5" loc="(1530,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,690)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(260,1090)" name="RAM"/>
    <comp lib="0" loc="(1230,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1590,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(80,1090)" name="Counter"/>
    <comp lib="5" loc="(440,1140)" name="Button"/>
    <comp lib="0" loc="(100,1300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(710,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="Register">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1270,510)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1180,230)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,1090)" name="Register"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="168" x="346" y="189"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="243">clear</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="432" y="267">COUNTER</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="435" y="246">2 BIT </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="209">lsb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="274">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="207">msb</text>
      <path d="M361,192 Q365,202 369,192" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="260,500" width="8" x="336" y="236"/>
      <circ-port height="10" pin="560,220" width="10" x="455" y="185"/>
      <circ-port height="10" pin="760,220" width="10" x="405" y="185"/>
      <circ-port height="8" pin="250,370" width="8" x="336" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="247"/>
    </appear>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(500,300)" to="(500,500)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(260,500)" to="(500,500)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(700,290)" to="(700,500)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <comp lib="4" loc="(710,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M892,131 Q896,141 900,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="171" x="810" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="931" y="148">R</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="895" y="196">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="860" y="148">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="898" y="249">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="833" y="194">Asen</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="896" y="174">8 BIT</text>
      <circ-port height="8" pin="340,130" width="8" x="856" y="126"/>
      <circ-port height="8" pin="340,350" width="8" x="926" y="126"/>
      <circ-port height="10" pin="900,230" width="10" x="895" y="255"/>
      <circ-port height="8" pin="780,420" width="8" x="806" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="977" y="187"/>
    </appear>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(340,350)" to="(560,350)"/>
    <wire from="(780,250)" to="(780,420)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0-R7"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Subtractor"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,180)" name="Adder"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
  </circuit>
  <circuit name="deneme">
    <a name="circuit" val="deneme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M869,429 Q873,439 877,429" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="656" x="572" y="426"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="870" y="719">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="919" y="720">LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="596">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="901" y="454">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="923" y="455">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="944" y="455">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="965" y="455">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="983" y="455">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1002" y="454">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1021" y="454">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1043" y="454">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1198" y="516">DONE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="743" y="453">RXIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="663" y="452">Rxout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1110" y="451">Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1179" y="452">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="790" y="454">BOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1143" y="452">Asen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="834" y="456">DinOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="494">IRin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="698" y="452">Ryout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="453">Ry adres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="645">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="716">Clear</text>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="881" y="590">CONTROL UNIT</text>
      <circ-port height="8" pin="1020,140" width="8" x="866" y="726"/>
      <circ-port height="8" pin="1020,200" width="8" x="916" y="726"/>
      <circ-port height="8" pin="480,770" width="8" x="566" y="586"/>
      <circ-port height="10" pin="1370,90" width="10" x="1225" y="505"/>
      <circ-port height="10" pin="1370,190" width="10" x="735" y="425"/>
      <circ-port height="10" pin="1370,250" width="10" x="655" y="425"/>
      <circ-port height="10" pin="1370,380" width="10" x="685" y="425"/>
      <circ-port height="10" pin="1370,500" width="10" x="1105" y="425"/>
      <circ-port height="10" pin="890,530" width="10" x="615" y="425"/>
      <circ-port height="10" pin="1370,570" width="10" x="1175" y="425"/>
      <circ-port height="10" pin="1370,640" width="10" x="785" y="425"/>
      <circ-port height="10" pin="1370,710" width="10" x="1135" y="425"/>
      <circ-port height="10" pin="1370,810" width="10" x="825" y="425"/>
      <circ-port height="10" pin="1370,890" width="10" x="565" y="485"/>
      <circ-port height="8" pin="200,480" width="8" x="566" y="636"/>
      <circ-port height="10" pin="300,480" width="10" x="645" y="725"/>
      <circ-port height="10" pin="230,250" width="10" x="965" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="1227" y="587"/>
    </appear>
    <wire from="(1460,140)" to="(1460,930)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(960,570)" to="(960,770)"/>
    <wire from="(1300,100)" to="(1300,120)"/>
    <wire from="(1140,30)" to="(1180,30)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1080,120)" to="(1180,120)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(880,980)" to="(1520,980)"/>
    <wire from="(1060,800)" to="(1180,800)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(540,760)" to="(710,760)"/>
    <wire from="(900,960)" to="(1500,960)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(1100,140)" to="(1100,200)"/>
    <wire from="(1100,80)" to="(1230,80)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(830,770)" to="(960,770)"/>
    <wire from="(1280,810)" to="(1370,810)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(710,40)" to="(1040,40)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1210,40)" to="(1230,40)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(1140,880)" to="(1180,880)"/>
    <wire from="(60,930)" to="(1460,930)"/>
    <wire from="(1080,730)" to="(1180,730)"/>
    <wire from="(810,620)" to="(910,620)"/>
    <wire from="(520,530)" to="(810,530)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(1040,400)" to="(1040,480)"/>
    <wire from="(1100,370)" to="(1180,370)"/>
    <wire from="(1100,850)" to="(1180,850)"/>
    <wire from="(1360,90)" to="(1370,90)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(540,750)" to="(740,750)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1300,100)" to="(1320,100)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(880,650)" to="(880,980)"/>
    <wire from="(1140,290)" to="(1180,290)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(1100,590)" to="(1100,660)"/>
    <wire from="(1230,130)" to="(1230,140)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1040,290)" to="(1040,400)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(1100,80)" to="(1100,140)"/>
    <wire from="(1080,60)" to="(1080,120)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(1080,730)" to="(1080,830)"/>
    <wire from="(1100,270)" to="(1100,370)"/>
    <wire from="(1080,250)" to="(1080,350)"/>
    <wire from="(1100,750)" to="(1100,850)"/>
    <wire from="(1360,340)" to="(1360,380)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(840,570)" to="(960,570)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(1230,820)" to="(1230,840)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(830,740)" to="(830,770)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(1040,400)" to="(1180,400)"/>
    <wire from="(1040,480)" to="(1180,480)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(1330,140)" to="(1460,140)"/>
    <wire from="(1060,320)" to="(1060,700)"/>
    <wire from="(1100,850)" to="(1100,910)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(1500,220)" to="(1500,960)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(70,340)" to="(70,650)"/>
    <wire from="(1220,570)" to="(1370,570)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1300,330)" to="(1300,370)"/>
    <wire from="(1230,50)" to="(1250,50)"/>
    <wire from="(1230,130)" to="(1250,130)"/>
    <wire from="(1350,220)" to="(1500,220)"/>
    <wire from="(1080,140)" to="(1080,250)"/>
    <wire from="(70,650)" to="(520,650)"/>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(1300,60)" to="(1300,80)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(1040,100)" to="(1040,230)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(1100,450)" to="(1100,520)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(1520,340)" to="(1520,980)"/>
    <wire from="(1230,70)" to="(1230,80)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1230,790)" to="(1230,800)"/>
    <wire from="(710,40)" to="(710,760)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(1100,520)" to="(1230,520)"/>
    <wire from="(1040,40)" to="(1040,100)"/>
    <wire from="(1330,190)" to="(1360,190)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1020,200)" to="(1100,200)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1080,560)" to="(1080,640)"/>
    <wire from="(1080,60)" to="(1120,60)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(1100,660)" to="(1100,750)"/>
    <wire from="(1210,110)" to="(1250,110)"/>
    <wire from="(1080,640)" to="(1080,730)"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(60,340)" to="(60,930)"/>
    <wire from="(1230,40)" to="(1230,50)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(740,90)" to="(740,750)"/>
    <wire from="(1330,140)" to="(1330,190)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(1100,660)" to="(1170,660)"/>
    <wire from="(770,520)" to="(770,680)"/>
    <wire from="(1210,890)" to="(1370,890)"/>
    <wire from="(1040,680)" to="(1040,780)"/>
    <wire from="(1060,700)" to="(1060,800)"/>
    <wire from="(1280,500)" to="(1370,500)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(1040,100)" to="(1180,100)"/>
    <wire from="(1140,60)" to="(1160,60)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1230,70)" to="(1250,70)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1040,30)" to="(1120,30)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <wire from="(900,630)" to="(900,960)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(1210,240)" to="(1250,240)"/>
    <wire from="(740,90)" to="(1060,90)"/>
    <wire from="(1080,420)" to="(1180,420)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(1060,700)" to="(1180,700)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1160,900)" to="(1160,910)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(620,680)" to="(770,680)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(1280,250)" to="(1350,250)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1040,620)" to="(1040,680)"/>
    <wire from="(1100,140)" to="(1230,140)"/>
    <wire from="(520,530)" to="(520,650)"/>
    <wire from="(1360,90)" to="(1360,190)"/>
    <wire from="(1280,710)" to="(1370,710)"/>
    <wire from="(1100,450)" to="(1190,450)"/>
    <wire from="(1060,90)" to="(1060,320)"/>
    <wire from="(1220,640)" to="(1370,640)"/>
    <wire from="(1040,230)" to="(1180,230)"/>
    <wire from="(1160,50)" to="(1180,50)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1040,540)" to="(1040,620)"/>
    <wire from="(1080,420)" to="(1080,500)"/>
    <wire from="(1040,30)" to="(1040,40)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1080,880)" to="(1120,880)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(1140,780)" to="(1180,780)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(1100,520)" to="(1100,590)"/>
    <wire from="(1100,200)" to="(1100,270)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1040,680)" to="(1180,680)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(1100,270)" to="(1230,270)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1360,340)" to="(1520,340)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1160,900)" to="(1180,900)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1040,290)" to="(1120,290)"/>
    <wire from="(1280,60)" to="(1300,60)"/>
    <wire from="(1300,80)" to="(1320,80)"/>
    <comp lib="1" loc="(1280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(70,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
